<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Security and Credentials &#8212; WeAudit 2024 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=0f882399" />
    <script src="../_static/documentation_options.js?v=6fefd858"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Image Generation" href="../image_generation/index.html" />
    <link rel="prev" title="Discourse Deployment" href="discourse_deployment.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../image_generation/index.html" title="Image Generation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="discourse_deployment.html" title="Discourse Deployment"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">WeAudit 2024 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Deployment Section</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Security and Credentials</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="security-and-credentials">
<h1>Security and Credentials<a class="headerlink" href="#security-and-credentials" title="Link to this heading">¶</a></h1>
<p>Maintaining stringent security measures and managing credentials securely are pivotal for the integrity and safety of the WeAudit platform. This section outlines the best practices for handling security and credentials.</p>
<section id="security-best-practices">
<h2>Security Best Practices<a class="headerlink" href="#security-best-practices" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Use HTTPS</strong>: Always use HTTPS to encrypt data in transit, protecting it from interception.</p></li>
<li><p><strong>Regular Updates</strong>: Keep all software up-to-date to mitigate vulnerabilities.</p></li>
<li><p><strong>Access Controls</strong>: Implement least privilege access controls to minimize potential damage from any breach or misuse.</p></li>
</ol>
</section>
<section id="credential-management">
<h2>Credential Management<a class="headerlink" href="#credential-management" title="Link to this heading">¶</a></h2>
<ul>
<li><p><strong>Environment Variables</strong>: Store sensitive credentials like API keys and passwords in environment variables instead of hardcoding them into your application.</p></li>
<li><dl>
<dt><strong>Secrets Management</strong>:</dt><dd><ul>
<li><p>Use tools like AWS Secrets Manager or HashiCorp Vault to manage and access secrets securely.</p></li>
<li><p>Example setup for AWS Secrets Manager:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">boto3</span>
<span class="kn">from</span> <span class="nn">botocore.exceptions</span> <span class="kn">import</span> <span class="n">ClientError</span>

<span class="k">def</span> <span class="nf">get_secret</span><span class="p">():</span>
    <span class="n">secret_name</span> <span class="o">=</span> <span class="s2">&quot;MySecretName&quot;</span>
    <span class="n">region_name</span> <span class="o">=</span> <span class="s2">&quot;us-west-2&quot;</span>

    <span class="n">session</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">client</span><span class="p">(</span>
        <span class="n">service_name</span><span class="o">=</span><span class="s1">&#39;secretsmanager&#39;</span><span class="p">,</span>
        <span class="n">region_name</span><span class="o">=</span><span class="n">region_name</span>
    <span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">get_secret_value_response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_secret_value</span><span class="p">(</span>
            <span class="n">SecretId</span><span class="o">=</span><span class="n">secret_name</span>
        <span class="p">)</span>
    <span class="k">except</span> <span class="n">ClientError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;Error&#39;</span><span class="p">][</span><span class="s1">&#39;Code&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;DecryptionFailureException&#39;</span><span class="p">:</span>
            <span class="c1"># Secrets Manager can&#39;t decrypt the protected secret text using the provided KMS key.</span>
            <span class="k">raise</span> <span class="n">e</span>
        <span class="k">elif</span> <span class="n">e</span><span class="o">.</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;Error&#39;</span><span class="p">][</span><span class="s1">&#39;Code&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;InternalServiceErrorException&#39;</span><span class="p">:</span>
            <span class="c1"># An error occurred on the server side.</span>
            <span class="k">raise</span> <span class="n">e</span>
        <span class="k">elif</span> <span class="n">e</span><span class="o">.</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;Error&#39;</span><span class="p">][</span><span class="s1">&#39;Code&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;InvalidParameterException&#39;</span><span class="p">:</span>
            <span class="c1"># You provided an invalid value for a parameter.</span>
            <span class="k">raise</span> <span class="n">e</span>
        <span class="k">elif</span> <span class="n">e</span><span class="o">.</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;Error&#39;</span><span class="p">][</span><span class="s1">&#39;Code&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;InvalidRequestException&#39;</span><span class="p">:</span>
            <span class="c1"># You provided a parameter value that is not valid for the current state of the resource.</span>
            <span class="k">raise</span> <span class="n">e</span>
        <span class="k">elif</span> <span class="n">e</span><span class="o">.</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;Error&#39;</span><span class="p">][</span><span class="s1">&#39;Code&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;ResourceNotFoundException&#39;</span><span class="p">:</span>
            <span class="c1"># We can&#39;t find the resource that you asked for.</span>
            <span class="k">raise</span> <span class="n">e</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Decrypts secret using the associated KMS CMK.</span>
        <span class="c1"># Depending on whether the secret is a string or binary, one of these fields will be populated.</span>
        <span class="k">if</span> <span class="s1">&#39;SecretString&#39;</span> <span class="ow">in</span> <span class="n">get_secret_value_response</span><span class="p">:</span>
            <span class="n">text_secret_data</span> <span class="o">=</span> <span class="n">get_secret_value_response</span><span class="p">[</span><span class="s1">&#39;SecretString&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">binary_secret_data</span> <span class="o">=</span> <span class="n">get_secret_value_response</span><span class="p">[</span><span class="s1">&#39;SecretBinary&#39;</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">text_secret_data</span>
</pre></div>
</div>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="audit-and-monitoring">
<h2>Audit and Monitoring<a class="headerlink" href="#audit-and-monitoring" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Logging</strong>: Ensure that access and changes to sensitive data are logged.</p></li>
<li><p><strong>Regular Audits</strong>: Conduct regular security audits to identify and rectify potential security issues.</p></li>
</ul>
<p>Implementing these security measures and credential management strategies will help safeguard the WeAudit platform from unauthorized access and data breaches.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Security and Credentials</a><ul>
<li><a class="reference internal" href="#security-best-practices">Security Best Practices</a></li>
<li><a class="reference internal" href="#credential-management">Credential Management</a></li>
<li><a class="reference internal" href="#audit-and-monitoring">Audit and Monitoring</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="discourse_deployment.html"
                          title="previous chapter">Discourse Deployment</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../image_generation/index.html"
                          title="next chapter">Image Generation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/deployment/security_credentials.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../image_generation/index.html" title="Image Generation"
             >next</a> |</li>
        <li class="right" >
          <a href="discourse_deployment.html" title="Discourse Deployment"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">WeAudit 2024 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Deployment Section</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Security and Credentials</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Carnegie Mellon University.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>