<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>WeAudit Documentation Overview &#8212; WeAudit 2024 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=0f882399" />
    <script src="../_static/documentation_options.js?v=6fefd858"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deployment Section" href="../deployment/index.html" />
    <link rel="prev" title="Welcome to WeAudit’s documentation!" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../deployment/index.html" title="Deployment Section"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to WeAudit’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">WeAudit 2024 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">WeAudit Documentation Overview</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="weaudit-documentation-overview">
<h1>WeAudit Documentation Overview<a class="headerlink" href="#weaudit-documentation-overview" title="Link to this heading">¶</a></h1>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Link to this heading">¶</a></h2>
<p>The main goal of WeAudit is to provide researchers, developers, and auditors with the tools necessary to ensure that AI models are used responsibly and ethically.</p>
</section>
<section id="description-of-applications">
<h2>Description of Applications<a class="headerlink" href="#description-of-applications" title="Link to this heading">¶</a></h2>
<p>WeAudit offers several tools to combat bias in AI models.
1. <strong>Taiga</strong>: Tool for comparison of images generated by stable-diffusion model but different prompts.
2. <strong>Ouroboros</strong>: Tool for mass generation of images for auditing.
3. <strong>Mirage</strong>: Tool for comparison of images generated by different text-to-image models.
4. <strong>Llava</strong>: Tool that leverages the Llava model to classify images based on their content.</p>
</section>
<section id="description-of-general-components">
<h2>Description of General Components<a class="headerlink" href="#description-of-general-components" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>AWS Lambda</strong>: Manages the backend logic and processes, facilitating the execution of functions in response to events.</p></li>
<li><p><strong>AWS S3 Buckets</strong>: Stores images and data securely, ensuring data is accessible and persistent.</p></li>
<li><p><strong>DynamoDB</strong>: Handles metadata storage and management, providing fast and scalable database solutions.</p></li>
<li><p><strong>Replicate</strong>: Powers the image generation, using various AI models to produce images based on textual prompts.</p></li>
<li><p><strong>Amazon Lightsail</strong>: Provides virtual servers for hosting web applications, ensuring reliable and scalable web services.</p></li>
</ol>
</section>
<section id="flow-of-data">
<h2>Flow of Data<a class="headerlink" href="#flow-of-data" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Input</strong>: Users interact with the WeAudit platform through the web interface or API, submitting prompts for image generation.</p></li>
<li><p><strong>Processing</strong>: Prompts are processed using Replicate; generated images are saved in AWS S3 Buckets and metadata is stored in DynamoDB.</p></li>
<li><p><strong>Output</strong>: An array of the generated images URLs is returned to the web interface to be displayed.</p></li>
</ul>
<p>Below is a structured overview of all major sections included in this documentation, each link will take you to more detailed information:</p>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#"><span class="doc">Introduction</span></a></p></li>
</ul>
</section>
<section id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../deployment/aws_deployment.html"><span class="doc">AWS Deployment</span></a> (includes Lambda, S3, DynamoDB, Lightsail)</p></li>
<li><p><a class="reference internal" href="../deployment/discourse_deployment.html"><span class="doc">Discourse Deployment</span></a></p></li>
<li><p><a class="reference internal" href="../deployment/security_credentials.html"><span class="doc">Security and Credentials</span></a></p></li>
</ul>
</section>
<section id="image-generation">
<h2>Image Generation<a class="headerlink" href="#image-generation" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../image_generation/replicate_usage.html"><span class="doc">Replicate Usage</span></a></p></li>
<li><p><a class="reference internal" href="../image_generation/billing_usage_limits.html"><span class="doc">Billing and Usage Limits</span></a></p></li>
<li><p><a class="reference internal" href="../image_generation/image_caching_deletion.html"><span class="doc">Image Caching and Deletion</span></a></p></li>
</ul>
</section>
<section id="tool-integrations">
<h2>Tool Integrations<a class="headerlink" href="#tool-integrations" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../tool_integrations/mirage.html"><span class="doc">Mirage</span></a></p></li>
<li><p><a class="reference internal" href="../tool_integrations/taiga.html"><span class="doc">Taiga</span></a></p></li>
<li><p><a class="reference internal" href="../tool_integrations/ouroboros.html"><span class="doc">Ouroboros</span></a></p></li>
<li><p><a class="reference internal" href="../tool_integrations/llava.html"><span class="doc">Llava</span></a></p></li>
</ul>
</section>
<section id="api-endpoints">
<h2>API Endpoints<a class="headerlink" href="#api-endpoints" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../api_endpoints/flask_application_endpoints.html"><span class="doc">Flask Application Endpoints</span></a></p></li>
<li><p><a class="reference internal" href="../api_endpoints/replicate_integration.html"><span class="doc">Replicate Integration</span></a></p></li>
<li><p><a class="reference internal" href="../api_endpoints/dynamodb_integration.html"><span class="doc">DynamoDB Integration</span></a></p></li>
<li><p><a class="reference internal" href="../api_endpoints/s3_integration.html"><span class="doc">S3 Integration</span></a></p></li>
<li><p><a class="reference internal" href="../api_endpoints/cors_configuration.html"><span class="doc">CORS Configuration</span></a></p></li>
</ul>
</section>
<section id="troubleshooting-and-common-issues">
<h2>Troubleshooting and Common Issues<a class="headerlink" href="#troubleshooting-and-common-issues" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../troubleshooting/deployment_issues.html"><span class="doc">Deployment Issues</span></a></p></li>
<li><p><a class="reference internal" href="../troubleshooting/api_usage_problems.html"><span class="doc">API Usage Problems</span></a></p></li>
<li><p><a class="reference internal" href="../troubleshooting/security_concerns.html"><span class="doc">Security Concerns</span></a></p></li>
</ul>
</section>
<section id="appendix-and-additional-resources">
<h2>Appendix and Additional Resources<a class="headerlink" href="#appendix-and-additional-resources" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../appendix/links.html"><span class="doc">Links to external resources</span></a></p></li>
<li><p><a class="reference internal" href="../appendix/glossary.html"><span class="doc">Glossary of Terms</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">WeAudit Documentation Overview</a><ul>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#description-of-applications">Description of Applications</a></li>
<li><a class="reference internal" href="#description-of-general-components">Description of General Components</a></li>
<li><a class="reference internal" href="#flow-of-data">Flow of Data</a></li>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#deployment">Deployment</a></li>
<li><a class="reference internal" href="#image-generation">Image Generation</a></li>
<li><a class="reference internal" href="#tool-integrations">Tool Integrations</a></li>
<li><a class="reference internal" href="#api-endpoints">API Endpoints</a></li>
<li><a class="reference internal" href="#troubleshooting-and-common-issues">Troubleshooting and Common Issues</a></li>
<li><a class="reference internal" href="#appendix-and-additional-resources">Appendix and Additional Resources</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../index.html"
                          title="previous chapter">Welcome to WeAudit’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../deployment/index.html"
                          title="next chapter">Deployment Section</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/overview/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../deployment/index.html" title="Deployment Section"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to WeAudit’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">WeAudit 2024 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">WeAudit Documentation Overview</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Carnegie Mellon University.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>