<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Glossary &#8212; WeAudit 2024 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=0f882399" />
    <script src="../_static/documentation_options.js?v=6fefd858"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Links" href="links.html" />
    <link rel="prev" title="Appendix" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="links.html" title="Links"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Appendix"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">WeAudit 2024 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Appendix</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Glossary</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading">¶</a></h1>
<section id="key-terms-and-tools-used-throughout-this-documentation">
<h2>Key terms and tools used throughout this documentation:<a class="headerlink" href="#key-terms-and-tools-used-throughout-this-documentation" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>AWS Lambda</strong>: Manages the backend logic and processes, facilitating the execution of functions in response to events.</p></li>
<li><p><strong>AWS S3 Buckets</strong>: Stores images and data securely, ensuring data is accessible and persistent.</p></li>
<li><p><strong>DynamoDB</strong>: Handles metadata storage and management, providing fast and scalable database solutions.</p></li>
<li><p><strong>Replicate</strong>: Powers the image generation, using various AI models to produce images based on textual prompts.</p></li>
<li><p><strong>Amazon Lightsail</strong>: Provides virtual servers for hosting web applications, ensuring reliable and scalable web services.</p></li>
<li><p><strong>Flask Application</strong>: Manages the web interface and API endpoints, enabling user interaction with the platform.</p></li>
<li><p><strong>API Gateway</strong>: Facilitates communication between the web interface, backend services, and external APIs.</p></li>
<li><p><strong>CloudFront</strong>: Content delivery network (CDN) that accelerates content delivery, ensuring low latency and high transfer speeds.</p></li>
<li><p><strong>Route 53</strong>: Domain Name System (DNS) web service that routes traffic to the appropriate resources, ensuring reliable and scalable domain management.</p></li>
<li><p><strong>IAM</strong>: Identity and Access Management service that securely controls access to AWS services and resources.</p></li>
<li><p><strong>CloudWatch</strong>: Monitoring and observability service that provides operational data and insights for AWS resources and applications.</p></li>
<li><p><strong>X-Ray</strong>: Distributed tracing service that helps analyze and debug production applications, providing insights into performance bottlenecks and errors.</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Glossary</a><ul>
<li><a class="reference internal" href="#key-terms-and-tools-used-throughout-this-documentation">Key terms and tools used throughout this documentation:</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Appendix</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="links.html"
                          title="next chapter">Links</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/appendix/glossary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="links.html" title="Links"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Appendix"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">WeAudit 2024 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Appendix</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Glossary</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Carnegie Mellon University.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>